<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cities</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
		<style type="text/tailwindcss">
			@layer components {
				.myInput {
					@apply block rounded-xl border-2 border-[#ffa31a] bg-white px-5 py-4 text-[#ffa31a];
				}
				.myBtn {
					@apply disabled:opacity-25 px-6 py-2 text-xl transition-colors duration-300 transform bg-[#ffa31a] rounded-lg hover:bg-[#808080] text-[#1b1b1b] hover:text-white font-bold;
				}
			}
			body {
				background-size: cover;
				background-repeat: no-repeat;
				justify-content: center;
			}
			.container {
				max-width: 100%;
				margin: auto;
			}

			.pagebuttons {
				display: flex;
			}

			#prevpage {
				left: 0;
			}

			#nextpage {
				right: 0;
			}

			img {
				object-fit: cover;
				border-radius: 10px;
			}

			@media (max-width: 750px) {
				.logo {
					display: none;
				}
			}
		</style>
	</head>

	<body class="bg-[#1b1b1b]">
		<div class="container flex justify-center h-[110px] gap-2 items-center p-4 bg-[#292929] shadow-slate-200">
			<div class="absolute inset-y-8 left-7">
				<h1 class="text-4xl font-bold"><span class="text-white">City</span> <span class="bg-[#ffa31a] text-[#1b1b1b] rounded-lg p-1">hub</span></h1>
			</div>
			<div class="absolute inset-y-7 right-7">
				<div class="flex flex-row gap-2">
					<input class="myInput w-[300px]" type="text" placeholder="search for a city (ex. BUDAPEST)" true />
					<button class="myBtn">find city</button>
				</div>
			</div>
		</div>
		<div class="city-list flex flex-wrap gap-2 justify-center p-5"></div>

		<div class="pagination flex justify-center gap-2 mt-4"></div>

		<div class="pagebuttons align-center flex justify-center">
			<button id="prevpage" class="bg-[#ffa31a] hover:bg-[#808080] m-2 p-2 rounded font-bold text-black hover:text-white">Previous page</button>
			<button id="nextpage" class="bg-[#ffa31a] hover:bg-[#808080] m-2 p-2 rounded font-bold text-black hover:text-white">Next page</button>
		</div>

		<div class="bg-[#292929] h-[50px] flex justify-center">
			<p class="font-md font-bold pt-2"><span class="text-[#ffa31a]">Marton David Stefan</span><span class="text-white">, Halmosi Kornél</span></p>
		</div>

		<script type="module" src="modulemain.js"></script>
	</body>
</html>
